Here you find all available skins you can use by enter folder name between these tags ( <frame.skin>name_of_skin</frame.skin> ) in "_LAYOUT_SETTINGS.xml" in each system folder.


19/02/2021  21:25    <DIR>          1080p
19/02/2021  21:25    <DIR>          3ds
19/02/2021  21:25    <DIR>          4k
19/02/2021  21:25    <DIR>          amiga
19/02/2021  21:25    <DIR>          amiga2
19/02/2021  21:25    <DIR>          amstrad
19/02/2021  21:25    <DIR>          arcade-chihiro
19/02/2021  21:25    <DIR>          arcade-cps
19/02/2021  21:25    <DIR>          arcade-fba
19/02/2021  21:25    <DIR>          arcade-hikaru
19/02/2021  21:25    <DIR>          arcade-mame
19/02/2021  21:25    <DIR>          arcade-triforce
19/02/2021  21:25    <DIR>          astro-atomis
19/02/2021  21:25    <DIR>          astro-blue
19/02/2021  21:25    <DIR>          astro-cave
19/02/2021  21:25    <DIR>          astro-chihiro
19/02/2021  21:25    <DIR>          astro-cps
19/02/2021  21:25    <DIR>          astro-donkey
19/02/2021  21:25    <DIR>          astro-green
19/02/2021  21:25    <DIR>          astro-hikaru
19/02/2021  21:25    <DIR>          astro-model2
19/02/2021  21:25    <DIR>          astro-model3
19/02/2021  21:25    <DIR>          astro-naomi
19/02/2021  21:25    <DIR>          astro-ocean
19/02/2021  21:25    <DIR>          astro-orange
19/02/2021  21:25    <DIR>          astro-pink
19/02/2021  21:25    <DIR>          astro-purple
19/02/2021  21:25    <DIR>          astro-red
19/02/2021  21:25    <DIR>          astro-white
19/02/2021  21:25    <DIR>          astro-yellow
19/02/2021  21:25    <DIR>          atari-crt
19/02/2021  21:25    <DIR>          bartop-black
19/02/2021  21:25    <DIR>          bartop-blue
19/02/2021  21:25    <DIR>          bartop-bluedark
19/02/2021  21:25    <DIR>          bartop-donkey
19/02/2021  21:25    <DIR>          bartop-green
19/02/2021  21:25    <DIR>          bartop-greendark
19/02/2021  21:25    <DIR>          bartop-grey
19/02/2021  21:25    <DIR>          bartop-greydark
19/02/2021  21:25    <DIR>          bartop-lair
19/02/2021  21:25    <DIR>          bartop-neogeo
19/02/2021  21:25    <DIR>          bartop-ocean
19/02/2021  21:25    <DIR>          bartop-oceandark
19/02/2021  21:25    <DIR>          bartop-orange
19/02/2021  21:25    <DIR>          bartop-orangedark
19/02/2021  21:25    <DIR>          bartop-pacman
19/02/2021  21:25    <DIR>          bartop-pinkdark
19/02/2021  21:25    <DIR>          bartop-purpledark
19/02/2021  21:25    <DIR>          bartop-red
19/02/2021  21:25    <DIR>          bartop-reddark
19/02/2021  21:25    <DIR>          bartop-sega
19/02/2021  21:25    <DIR>          bartop-white
19/02/2021  21:25    <DIR>          bartop-whitedark
19/02/2021  21:25    <DIR>          bartop-yellow
19/02/2021  21:25    <DIR>          bartop-yellowdark
19/02/2021  21:25    <DIR>          colored
19/02/2021  21:25    <DIR>          commodore
19/02/2021  21:25    <DIR>          crt
19/02/2021  21:25    <DIR>          cx1
19/02/2021  21:25    <DIR>          easyrpg
19/02/2021  21:25    <DIR>          fmt
19/02/2021  21:25    <DIR>          gameboy
19/02/2021  21:25    <DIR>          gamegear
19/02/2021  21:25    <DIR>          gaming
19/02/2021  21:25    <DIR>          gaw
19/02/2021  21:25    <DIR>          gba
19/02/2021  21:25    <DIR>          gbc
19/02/2021  21:25    <DIR>          helmet
19/02/2021  21:25    <DIR>          ibm
19/02/2021  21:25    <DIR>          lynx
19/02/2021  21:25    <DIR>          nds
19/02/2021  21:25    <DIR>          ngp
19/02/2021  21:25    <DIR>          ngpc
19/02/2021  21:25    <DIR>          philips169
19/02/2021  21:25    <DIR>          philips43
19/02/2021  21:25    <DIR>          pico8
19/02/2021  21:25    <DIR>          pinball
19/02/2021  21:25    <DIR>          pokemon
19/02/2021  21:25    <DIR>          psp
19/02/2021  21:25    <DIR>          pygame
19/02/2021  21:25    <DIR>          retro
19/02/2021  21:25    <DIR>          retro2
19/02/2021  21:25    <DIR>          retro3
19/02/2021  21:25    <DIR>          retro4
19/02/2021  21:25    <DIR>          sf1
19/02/2021  21:25    <DIR>          shot169
19/02/2021  21:25    <DIR>          shot43
19/02/2021  21:25    <DIR>          switch
19/02/2021  21:25    <DIR>          taito-blue
19/02/2021  21:25    <DIR>          taito-brown
19/02/2021  21:25    <DIR>          taito-fba
19/02/2021  21:25    <DIR>          taito-green
19/02/2021  21:25    <DIR>          taito-grey
19/02/2021  21:25    <DIR>          taito-hbmame
19/02/2021  21:25    <DIR>          taito-light
19/02/2021  21:25    <DIR>          taito-mame
19/02/2021  21:25    <DIR>          taito-ocean
19/02/2021  21:25    <DIR>          taito-orange
19/02/2021  21:25    <DIR>          taito-pink
19/02/2021  21:25    <DIR>          taito-red
19/02/2021  21:25    <DIR>          taito-yellow
19/02/2021  21:25    <DIR>          teknina
19/02/2021  21:25    <DIR>          tic80
19/02/2021  21:25    <DIR>          trinitron
19/02/2021  21:25    <DIR>          trinitron2
19/02/2021  21:25    <DIR>          tv243
19/02/2021  21:25    <DIR>          tv43
19/02/2021  21:25    <DIR>          vboy
19/02/2021  21:25    <DIR>          vectrex
19/02/2021  21:25    <DIR>          wiiu
19/02/2021  21:25    <DIR>          wonderswan
19/02/2021  21:25    <DIR>          wonderswancolor
19/02/2021  21:25    <DIR>          x1